{
   "name": "twitter-bot-manager",
   "version": "1.0.0-alpha-10",
   "description": "A small Node package to manage Twitter bots on an Express server",
   "main": "index.js",
   "author": "Christopher Gomez",
   "license": "MIT",
   "homepage": "https://github.com/christophgomez/twitter-bot-manager",
   "repository": {
      "type": "git",
      "url": "https://github.com/christophgomez/twitter-bot-manager.git"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "luxon": "^1.24.1",
      "ngrok": "^3.2.7",
      "node-cron": "^2.0.3",
      "request": "^2.88.2",
      "request-promise": "^4.2.5",
      "uuid": "^8.1.0"
   },
   "devDependencies": {
      "@types/express": "^4.17.6",
      "eslint": "^7.1.0"
   }
}
